APP_NAME = "GINGO APP"
DESCRIPTION = "Golang framework using Gin and GORM for fast, scalable web apps."
AUTHOR = "Sajad pourajam"

DEBUG = "true"
JWT = "sajad"

DATABASE_NAME = "gingo"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_PORT = "3306"
DATABASE_ADDRESS = "127.0.0.1"

STORAGE_PATH=""
